apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.testng:testng:7.0.0-beta3")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

